# wormap

./: Dockerfile  docker-compose.yml
IdeaProjects/demo1/: .nixpacks.toml  Dockerfile  dependency-tree.txt  gemini_locator_test_results.txt  news.txt  news_without_coordinates.txt  output.txt  package-lock.json  package.json  parsed_cities.txt  pom.xml  processed_links.txt  render.yaml
IdeaProjects/demo1/data/: news.json
IdeaProjects/demo1/src/main/java/com/example/demo/controller/: NewsController.java  NewsDataController.java
IdeaProjects/demo1/src/main/java/com/example/demo/entity/: News.java
IdeaProjects/demo1/src/main/java/com/example/demo/mod/: CityExtractor.java  GeminiGeoLocator.java  GeoCoder.java  GeoNamesToOpenNLP.java  LangUkExample.java  NewsItem.java  NewsParser.java
IdeaProjects/demo1/src/main/java/com/example/demo/model/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  SecurityConfig.java  User.java  WebConfig.java
IdeaProjects/demo1/src/main/java/com/example/demo/newsmap/: NewsmapApplication.java
IdeaProjects/demo1/src/main/java/com/example/demo/repository/: NewsRepository.java  UserRepository.java
IdeaProjects/demo1/src/main/java/com/example/demo/service/: NewsService.java
IdeaProjects/demo1/src/main/resources/: GG.txt  UA.txt  UA2.txt  UA3.txt  application-postgres.properties  application-sqlserver.properties  application.properties  cities_ua_regions.txt  coordinates.json  training_data.txt  translated_all_ukr.txt
IdeaProjects/demo1/src/main/resources/static/: collection3.json  collection4.js  color_locations.geojson  color_locations.js  map (1).geojson  news.json  res.txt
IdeaProjects/demo1/src/main/resources/templates/: index.html  login.html  register.html
IdeaProjects/demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java  GeminiGeoLocatorTest.java  SplitTrainingData.java
IdeaProjects/demo1/src/test/java/com/example/demo/word/: City.java  CityController.java  CityParser.java  CityRepository.java  CityRootWordDetector.java  CityService.java  CityVariant.java  CityVariantRepository.java  CityVariantService.java  MorphologyAnalyzer.java  NominatimApiInterceptor.java  NominatimCityFinder.java  NominatimService.java  RedisConfig.java  RestTemplateConfig.java
