spring.application.name=demo1
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=News;encrypt=false;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=123abc
logging.file.name=my-app.log
logging.file.path=./logs
logging.level.root=INFO
nominatim.api.url=https://nominatim.openstreetmap.org/search?q=
spring.data.redis.host=localhost
spring.data.redis.port=6379