spring.application.name=demo1
jwt.secret=${JWT_SECRET:123abc}
logging.file.name=my-app.log
logging.file.path=./logs
logging.level.root=INFO
nominatim.api.url=https://nominatim.openstreetmap.org/search?q=
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}