spring.application.name=demo1

# ????????? ??? Windows ????????? ????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://host.docker.internal:1433;databaseName=News;encrypt=false;trustServerCertificate=true;loginTimeout=30;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:123abc}

logging.file.name=my-app.log
logging.file.path=./logs
logging.level.root=INFO

nominatim.api.url=https://nominatim.openstreetmap.org/search?q=

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
