spring.application.name=demo1

spring.datasource.url=jdbc:postgresql://dpg-d0aecr9r0fns73fgeo80-a.frankfurt-postgres.render.com:5432/wormap_db_0i7j?sslmode=require
spring.datasource.username=${RENDER_POSTGRESQL_USER}
spring.datasource.password=${RENDER_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate (???????????? Hibernate ??? PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari (???????????? ???? ?'?????? - ?? ????????? ???????? ????????? ??? ?????? ??? ?????)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-query=SELECT 1

# ???? ???????????? (JWT, Logging, Redis, Nominatim) - ???? ?? ???'????? ? ????? ?????
jwt.secret=${JWT_SECRET:123abc}
logging.file.name=my-app.log
logging.file.path=./logs
logging.level.root=INFO
nominatim.api.url=https://nominatim.openstreetmap.org/search?q=
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}